<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.debts.DebtsFragment"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/debtsSearchBar"
        android:iconifiedByDefault="false"
        android:queryHint="Search by Entity or Context" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All"
                android:id="@+id/allFilterButton"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Paid"
                android:id="@+id/paidFilterButton"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Positive Amount"
                android:id="@+id/positiveFilterButton"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Not Paid"
                android:id="@+id/unPaidFilterButton"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Negative Amount"
                android:id="@+id/negativeFilterButton"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/debtsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="1.0sp"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_debt" />

</LinearLayout>